# Backend
PORT=5000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173

# PostgreSQL
DB_HOST=127.0.0.1 
DB_PORT=5432
DB_USER=legal_app_admin
DB_PASSWORD=user123
DB_NAME=legal_app_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTICSEARCH_HOST=http://127.0.0.1:9200

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=24h

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
